let defaultsSettings = {

    defaults: {

        /**
         * Режим ввода. Варианты:
         * 1. default - свободный ввод
         * 2. fraction - ввод дробных чисел
         * 3. mask - ввод текста по маске
         * 4. number - ввод чисел
         */
        mode: 'string',

        /** Имя CSS класса добавляемого элементу поля */
        className: undefined,

        /** Дефолтное значение */
        value: undefined,

        /**
         * Текст показываемый когда нет ниодного символа введённого пользователем.
         * В случает если поле содержит нетронутую маску и текст placeholder`а не задан,
         * то поле очищаться не будет.
         */
        placeholder: undefined,

        /** Имя CSS класса placeholder`а */
        placeholderClass: undefined,

        /** Признак наличия курсора (выделение при замене, мигающий курсор при вставке + перемещение стрелками) */
        cursorEnabled: true,

        /** Признак ввода пароля (замена вводимых символов на спец символ) */
        isPwd: false,

        /** Символ замещающий вводимые символы в режиме пароля */
        pwdChar: '*',

        /** Объект c CSS свойствами символов введённых пользователем. */
        userInputCss: {},

        /** Объект c CSS свойствами символов невведённых пользователем (символы маски). */
        notUserInputCss: {},

        /** Имя CSS класса добавляемого невведённым символам (символам маски). */
        notUserInputClass: ''

    },
    defaultsString: {

        /** Максимальное количество символов которое можно ввести в строковом режиме **/
        maxSymbolString: 50

    },
    defaultsFraction: {

        /** Колличество дробных знаков после разделителя. */
        scale: 2,

        /** Символ разделителя. */
        pointer: '.',

        /** Максимально и минимально допустимые значения. */
        min: Number.NEGATIVE_INFINITY,
        max: Number.POSITIVE_INFINITY
    },
    defaultsMask: {

        /** Маска ввода (подробнее см. раздел «Маска поля ввода (maskstring)» в eKassir Terminal. */
        format: '',

        /** Синтаксис блока символов доступных для пользовательского редактирования. */
        mask: {
            start: '[',
            end: ']'
        },

        /** Синтаксис блока нередактируемых символов которые должны присутствовать в результате. */
        mandatory: {
            start: '{',
            end: '}'
        },

        /** Определение семантического значения спец-символов маски. */
        definitions: {
            chr: 'A',
            // обязательная буква
            chrOpt: 'a',
            // необязательная буква (допускается только в конце маски)
            digit: '0',
            // обязательная цифра
            digitOpt: '9',
            // необязательная цифра (допускается только в конце маски)
            any: '_',
            // обязательный любой символ
            anyOpt: '-'
            // необязательный любой символ (допускается только в конце маски)
        },

        /** Символы-заменители при отображении маски. */
        replacements: {
            'A': 'A',
            'a': 'A',
            '0': '0',
            '9': '0',
            '_': '_',
            '-': '_',
            'unknown': '#'
        },

        /**
         * Массив содержащий интервалы кодов разрешенных символов в формате Unicode.
         * Интервалы представляют собой одно- и двухэлементные массивы.
         * Первый элемент двухэлементного массива означает начало интервала кодов, второй - конец интервала.
         * Границы входят в интервал. В одноэлемнтом массиве
         * проверяется соответсвие кода символа на равенство единственному элементу массива.
         */
        allowedCharCodes: [
            [0x41, 0x5A], [0x61, 0x7A],
            [0x401], [0x410, 0x44F], [0x451]
        ],

        /** Флаг определяющий показывать ли невведённые пользователем символы маски. */
        completeWithMask: true,

        /**
         * Имя класса добавляемого нередактируемым символам маски
         */
        notEditableClass: null,

        /** Имя свойства в возвращаемом объекте, в которое будет положено значение поля. */
        returnKey: 'value'
    },
    defaultsNumber: {
        capacity: 10
    }
};

export default defaultsSettings;